<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.2/css/swiper.min.css">
    <!-- Bootstrap CSS -->

    <title>Document</title>
</head>

<style>
    /*swiper 大分頁區塊*/
    :root {
        box-sizing: border-box;
        font-size: 62.5%;
    }

    /* *,
    *::before,
    *::after {
        box-sizing: inherit;box-sizing
    } */

    body {
        /* background-color: #745E73; */
        color: #fff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
    }

    a {
        text-decoration: none;
    }

    .intro {
        text-align: center;
    }

    .intro h1 {
        color: #EFEFEF;
        font-size: 3rem;
        margin: 60px 0 0;
        font-weight: bold;
        font-family: monospace;
    }

    @media screen and (max-width: 1200px) {
        .intro h1 {
            font-size: 4rem;
        }
    }

    .intro p {
        color: #E0CF79;
        font-size: 1.3rem;
        line-height: 1.5;
        margin-top: 56px;
    }

    .intro a {
        color: #40DFBB;
        font-weight: bold;
        text-decoration: none;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
        /* margin: 50px auto 0; */
    }

    @media screen and (max-width: 1200px) {
        .swiper-container {
            width: 70%;
            margin-left: 15%;
        }
    }

    .swiper-slide {
        background: #fff;
        color: #333;
        font-size: 1.8rem;
        min-height: 300px;
        padding-top: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .swiper-container-horizontal>.swiper-pagination {
        top: 0;
        bottom: auto;
    }

    .swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
        margin: 0;
    }

    .active-mark {
        background: #ffeb3b;
        width: 25%;
        height: 4px;
        position: absolute;
        left: 0;
        top: 52px;
        transition: left 0.2s ease-out;
    }

    .swiper-pagination-bullet {
        background-color: rgba(219, 77, 109, .8);
        border-radius: 0;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: normal;
        opacity: 1;
        height: 56px;
        width: 25%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: font-weight 0.22s ease;
    }

    .swiper-pagination-bullet:nth-of-type(1).swiper-pagination-bullet-active~.active-mark {
        left: 0%;
    }

    .swiper-pagination-bullet:nth-of-type(2).swiper-pagination-bullet-active~.active-mark {
        left: 25%;
    }

    .swiper-pagination-bullet:nth-of-type(3).swiper-pagination-bullet-active~.active-mark {
        left: 50%;
    }

    .swiper-pagination-bullet:nth-of-type(4).swiper-pagination-bullet-active~.active-mark {
        left: 75%;
    }

    .swiper-pagination-bullet:first-of-type.swiper-pagination-bullet-active~.active-mark {
        left: 0;
    }

    .swiper-pagination-bullet-active {
        font-weight: bold;

    }


    #menubread {
        position: relative;
        z-index: 10;

    }

    #menubread img {
        width: 70%;
        margin: 15px auto 0;
    }

    #menucake {
        position: relative;
        float: left 20;
        z-index: 10;
    }

    #menucake img {
        width: 70%;
        margin: 15px auto 0;
    }

    #menulightfood {
        position: relative;
        float: left 20;
        z-index: 10;
    }

    #menulightfood img {
        width: 70%;
        margin: 15px auto 0;
    }

    #menutea {
        position: relative;
        float: left 20;
        z-index: 10;
    }

    #menutea img {
        margin: 15px auto 0;
        width: 70%;

    }

    .box-flex {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;

    }
</style>

<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide" date-swiper-slide-index="1">
                <!--麵包品項區塊-->
                <section id="menubread" class="container">
                    <div class="row justify-center-around">
                        <div class="col-12 col-md-4">
                            <img src="./01-image/bread.jpg" width="70%" alt="bread">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/bread2.jpg" width="70%" alt="bread2">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/bread3.jpg" width="70%" alt="bread3">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/bread4.jpg" width="70%" alt="bread4">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide" date-swiper-slide-index="2">
                <!-- 蛋糕品項區塊 -->
                <section id="menucake" class="container">
                    <div class="row justify-center-around">
                        <div class="col-12 col-md-4">
                            <img src="./01-image/cake.jpg" width="70%" alt="cake">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/cake1.jpg" width="70%" alt="cake1">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/cake2.jpg" width="70%" alt="cake2">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>

                    </div>
                </section>
            </div>
            <div class="swiper-slide" date-swiper-slide-index="3">
                <!-- 點心輕食品項區塊 -->
                <section id="menulightfood" class="container">
                    <div class="row justify-center-around">
                        <div class="col-12 col-md-4">
                            <img src="./01-image/salad1.jpg" width="70%" alt="salad1">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/salad2.jpg" width="70%" alt="salad2">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/pudding.jpg" width="70%" alt="pudding">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/pudding2.jpg" width="70%" alt="pudding2">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide" date-swiper-slide-index="4">
                <!-- 茶飲品項區塊 -->
                <section id="menutea" class="container">
                    <div class="row justify-center-around">
                        <div class="col-12 col-md-4">
                            <img src="./01-image/coffee1.jpg" alt="coffee1">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/coffee2.jpg" alt="coffee2">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="./01-image/drink1.jpg" alt="drink1">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure vitae?
                                Laudantium vitae temporibus praesentium, numquam quam illum sit dolor voluptatibus
                                cumque
                                eligendi perferendis ea, architecto eos expedita aut?</p>
                            <span>這裡是價格</span>
                        </div>

                    </div>
                </section>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination">

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.2/js/swiper.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script> -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 1,
            paginationClickable: true,
            loop: true,
            paginationBulletRender: function (index, className) {
                var tabsName = ['麵包專區', '蛋糕專區', '輕食專區', '飲品專區'];
                if (index === (tabsName.length - 1)) {
                    return '<span class="' + className + '">'
                        + tabsName[index] + '</span>'
                        + '<div class="active-mark "></div>';
                }
                return '<span class="' + className + '">' + tabsName[index] + '</span>';
            }
        });
    </script>
</body>


</html>