<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Demo styles -->
    <style>
      body {
        position: relative;
        background: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        margin: 0;
        padding: 0;
      }
       /*分頁區塊*/
      .swiper-container {
        background-size: cover;
        height: 80%;
        /* width: 100%;
        height: 300px; */
        /* margin-left: auto;
        margin-right: auto; */
      }
      .swiper-slide {
        background-size: cover;
        background-position: center;
        text-align: center;
        font-size: 1.8em;
        background: #fff;
        /* padding-top: 20px; */
        color: rgba(230, 91, 36, 0.8);
        margin-right: 10px;
        line-height: 2;
        height: auto;
      }
      .gallery-top {
        height: 80%;
        width: 100%;
      }
      .gallery-thumbs {
        /* height: 10%; */
        box-sizing: border-box;
        /* padding: 10px 0; */
        background-color: rgba(219, 77, 109, 0.8);
        cursor: grab;
      }
      .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }
      .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
      }
     
      #menubread {
        position: relative; 
        z-index: 10;
        color: black;
      }

      #menubread img {
        /* width: 70%;
        margin: 15px auto 0; */
        margin: 5px;
        display: block;
        width: 100%;
        height: auto;
      }

      #menucake {
        position: relative;
        /* float: left 20; */
        z-index: 10;
        color: black;
      }

      #menucake img {
        margin: 5px;
        display: block;
        width: 100%;
        height: auto;
      }

      #menulightfood {
        position: relative;
        /* float: left 20; */
        z-index: 10;
        color: black;
      }

      #menulightfood img {
        margin: 5px;
        display: block;
        width: 100%;
        height: auto;
      }

      #menutea {
        position: relative;
        /* float: left 20; */
        z-index: 10;
        color: black;
      }

      #menutea img {
        margin: 5px;
        display: block;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- 分頁區塊Swiper -->
    <div class="swiper-container gallery-top">
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">麵包專區</div>
          <div class="swiper-slide">蛋糕專區</div>
          <div class="swiper-slide">輕食專區</div>
          <div class="swiper-slide">飲品專區</div>
        </div>
      </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <!-- 麵包品項區塊 -->
          <section id="menubread" class="container">
            <div class="row justify-center-around">
              <div class="col-12 col-md-4">
                <img src="./01-image/bread.jpg" alt="bread" />
              </div>
              <div class="col-12 col-md-8">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <span>這裡是價格</span>
              </div>
              <div class="col-12 col-md-4">
                <img src="./01-image/bread2.jpg" alt="bread2" />
              </div>
              <div class="col-12 col-md-8">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <span>這裡是價格</span>
              </div>
              <div class="col-12 col-md-4">
                <img src="./01-image/bread3.jpg" alt="bread3" />
              </div>
              <div class="col-12 col-md-8">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <span>這裡是價格</span>
              </div>
              <div class="col-12 col-md-4">
                <img src="./01-image/bread4.jpg" alt="bread4" />
              </div>
              <div class="col-12 col-md-8">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <span>這裡是價格</span>
              </div>
            </div>
          </section>
        </div>
        <div class="swiper-slide">
           <!-- 蛋糕品項區塊 -->
           <section id="menucake" class="container">
              <div class="row justify-center-around">
                  <div class="col-12 col-md-4">
                      <img src="./01-image/cake.jpg" alt="cake">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
                  <div class="col-12 col-md-4">
                      <img src="./01-image/cake1.jpg" alt="cake1">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
                  <div class="col-12 col-md-4">
                      <img src="./01-image/cake2.jpg" alt="cake2">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>

              </div>
          </section>
        </div>
        <div class="swiper-slide">
          <!-- 點心輕食品項區塊 -->
          <section id="menulightfood" class="container">
              <div class="row justify-center-around">
                  <div class="col-12 col-md-4">
                      <img src="./01-image/salad1.jpg" alt="salad1">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
                  <div class="col-12 col-md-4">
                      <img src="./01-image/salad2.jpg" alt="salad2">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
                  <div class="col-12 col-md-4">
                      <img src="./01-image/pudding.jpg" alt="pudding">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
                  <div class="col-12 col-md-4">
                      <img src="./01-image/pudding2.jpg" alt="pudding2">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
              </div>
          </section>
        </div>
        <div class="swiper-slide">
          <!-- 茶飲品項區塊 -->
          <section id="menutea" class="container">
              <div class="row justify-center-around">
                  <div class="col-12 col-md-4">
                      <img src="./01-image/coffee1.jpg" alt="coffee1">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
                  <div class="col-12 col-md-4">
                      <img src="./01-image/coffee2.jpg" alt="coffee2">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
                  <div class="col-12 col-md-4">
                      <img src="./01-image/drink1.jpg" alt="drink1">
                  </div>
                  <div class="col-12 col-md-8">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore iure
                          vitae?
                          Laudantium vitae temporibus praesentium, numquam quam illum sit dolor
                          voluptatibus
                          cumque
                          eligendi perferendis ea, architecto eos expedita aut?</p>
                      <span>這裡是價格</span>
                  </div>
              </div>
          </section>
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <!--
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.2/js/swiper.min.js"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var galleryThumbs = new Swiper(".gallery-thumbs", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true
      });
      var galleryTop = new Swiper(".gallery-top", {
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        thumbs: {
          swiper: galleryThumbs
        }
      });
    </script>
  </body>
</html>
